<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.fivethings.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:src="@drawable/samplerate" />


    <TextView
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="16sp"
        android:paddingRight="16dp"
        android:text="@string/SR_Title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="5"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/SR_Body"
            android:textColor="#616161"
            android:textSize="16sp" />

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/done_button"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:onClick="exitApp"
            android:text="Finished" />

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:onClick="startOver"
            android:text="Start Over" />

    </RelativeLayout>
</LinearLayout>
